<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		* {
			box-sizing: border-box;
		}
		
		body{
			font-family: arial;
			padding: 10px;
			background: #f1f1f1;
		}

		/*Header / Blog Title */
		.header{
			padding: 30px;
			text-align: center;
			background: white;
		}

		.header h1{
			font-size: 50px;
		}

		/* Style the navigation bar */
		.navbar{
			overflow: hidden;
			background-color: #333;
		}

		/* Style yhe navbar links */
		.navbar a{
			float: right;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}

		/* Change color on hover */
		.navbar a:hover{
			background-color: #ddd;
			color: black;
		}

		/* Create two unequal colums that floats next to each other */
		/*Left column */
		.leftcolum{
			float: left;
			width: 75%;
		}

		/*Right column*/
		.rightcolumn{
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		/* Fake image */
		.fakeimg{
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		/* Add a card effect for article */
		.card{
			background-color: white;
			padding: 20px;
			margin-top: 20px;
		}
		/*  Clear floats after the columns */
		.row::after{
			content: "";
			display: table;
			clear: both;
		}

		/* Footer */
		.footer{
			padding: 20px;
			text-align: center;
			background: #ddd;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1> My Website <br>Momoshinki</h1>
		<img src="gambar9.png"width="100%"hight="100px">		
		<p>Resize the browser window to see effect.</p>
	</div>

	<div class="navbar">
		<a href="#" style="float: left;">Link</a>
		<a href="#">ABOUT</a>
		<a href="Form2gb.html">FROM2GB</a>
		<a href="index2.html">HOME</a>
	</div>

	<div class="row">
		<div class="leftcolum">
			<div class="card">
				<h2>TITLE HEADING</h2>
				<h5> Title Description</h5>
				
				<img src="gambar6.jpg"width="100%"hight="100px"
				<p>MOMOSHINKI.</P>
				<p>Dicerita anime boruto di eps 191 setelah pertarungan momoshinki dan boruto,di saat momoshinki kalah dia sempat menaruh karma pada  boruto yang nantinya akan dia jadikan untuk reinkarnasi melalui karma,momoshinki memilih  boruto untuk dijadikan wadah untuk dia reinkarnasi karna momoshinki tau bahwa boruto mewarisi kekuatan otsutsuki dan mata jaugon ituhlah yang membuat momoshinki tertarik pada boruto.</p>
			</div>
			</div>
		<div class="rightcolumn">
			<div class="card">
				<h2> About me</h2>
				<img src="gambar10.jpg"width="100%"hight="100px">
				
				<p>MOMOSHINKI,dia adalah salah satu otsutsuki Dia memiliki wajah halus dan alis dipotong sangat pendek sebagai simbol bangsawan. Dia mengenakan jubah kariginu putih tradisional, celana baggy nubakama, sepasang Tengu-geta, dan sarung tangan hitam tunggal di tangan kirinya, dengan lubang di telapak tangan yang dipotong untuk menampilkan Rinnegan. Dia juga memakai kerudung transparan.</p>
			</div>
			<div class="card">

				<img src="gambar11.jpg"width="100%"hight="100px"> <p>MOMOSHINKI</p></div>
				<img src="gambar7.jpg"width="100%"hight="100px"><p>MOMOSHINKI</p></div>
				<img src="gambar8.jpg"width="100%"hight="100px"><p>MOMOSHINKI</p></div>
			</div>
			<div class="card">
				<h3>MOMOSHINKI</h3>
				<p>Jangan lupa menonton anime BORUTO agar kalian tau siapa MOMOSHINKI OTSUTSUKI</p>
			</div>
		</div>
	</div>

	<div class="footer">
		<img src="gambar9.png"width="100%"hight="100px">
		<h2>footer</h2>
		<p>copyright &copy; 2024 DESI AMBARWATI. ALL right reserved.</p>
	</div>
</body>
</html>